# curso-ic

./: .gitignore  Jenkinsfile  build.gradle  deploy-ci.sh  readme.md
gradle/wrapper/: gradle-wrapper.properties
integration-test/: demo-api.json.postman_collection  run-integration.sh  test.json.postman_environment  wait-ic.groovy
integration-test/newman/: newman-run-report-2018-03-21-00-53-46-233-0.xml  newman-run-report-2018-03-21-13-17-49-073-0.xml
postman-collection/: demo-api.json.postman_collection  run-integration.sh  test.json.postman_environment
scripts/ci/: deploy-ci.sh  shutdown-ci.sh
src/acceptance-test/java/ar/com/grupoesfera/demo/aceptacion/: DefinicionDeSteps.java  EjecutorDeCucumberTest.java
src/acceptance-test/resources/: AltaDeCliente.feature
src/main/java/com/grupoesfera/demo/: DemoApplication.java
src/main/java/com/grupoesfera/demo/configuration/: SwaggerApiConfig.java
src/main/java/com/grupoesfera/demo/domain/: Client.java
src/main/java/com/grupoesfera/demo/exceptions/: ResourceNotFoundException.java
src/main/java/com/grupoesfera/demo/integration/: DemoApplication.java
src/main/java/com/grupoesfera/demo/integration/configuration/: SwaggerApiConfig.java
src/main/java/com/grupoesfera/demo/integration/domain/: Client.java
src/main/java/com/grupoesfera/demo/integration/exceptions/: ResourceNotFoundException.java
src/main/java/com/grupoesfera/demo/integration/repository/: ClientRepository.java
src/main/java/com/grupoesfera/demo/integration/resource/: ClientResource.java
src/main/java/com/grupoesfera/demo/repository/: ClientRepository.java
src/main/java/com/grupoesfera/demo/resource/: ClientController.java  ClientResource.java
src/main/resources/: application-ic.properties  application.properties
src/main/resources/db/migration/: V1__Create_client_table.sql  V2__Add_client.sql
src/test/groovy/: ClientRepositorySpec.groovy  ClientResourceSpec.groovy
src/test/groovy/com/grupoesfera/demo/: ClientResourceSpec.groovy  ClientSpec.groovy
src/test/groovy/com/grupoesfera/demo/integration/: ClientRepositorySpec.groovy  DemoApplication.java
src/test/java/ar/com/grupoesfera/demo/aceptacion/: EjecutorDeCucumber.java
src/test/java/com/grupoesfera/demo/: DemoApplicationTests.java
src/test/java/com/grupoesfera/demo/integration/: DemoApplicationTests.java
