{
	"info": {
		"name": "demo-integration-test Copy",
		"_postman_id": "7936ffbb-c1bf-4d1a-949d-e9efdc739775",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "create",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "da510864-22e3-4906-95ed-6d1d7d8d0461",
						"type": "text/javascript",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"postman.setEnvironmentVariable(\"created-client-id\", jsonData.id);",
							"    ",
							"pm.test(\"The client is created\", function () {",
							"    ",
							"    pm.expect(jsonData).to.have.property('id');",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\"name\":\"pepe\",\n\"last_name\":\"grillo\"\n}"
				},
				"url": {
					"raw": "http://{{server}}:{{port}}/clients/v1.0",
					"protocol": "http",
					"host": [
						"{{server}}"
					],
					"port": "{{port}}",
					"path": [
						"clients",
						"v1.0"
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}